<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/downloadableItem"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/right_side"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pause"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/side_buttons_bg"
            android:padding="5dp"
            android:src="@drawable/round_pause_24" />

        <ImageView
            android:id="@+id/resume"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/side_buttons_bg"
            android:padding="5dp"
            android:src="@drawable/round_play_arrow_24"
            android:visibility="gone"

            />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/side_buttons_bg"
            android:padding="5dp"
            android:src="@drawable/baseline_delete_24"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:padding="5dp">


        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="url"
            android:maxLines="1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/checkButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#69ff48"
            android:src="@drawable/baseline_check_circle_outline_24"
            android:text="check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressText" />


        <ImageView
            android:id="@+id/downloadBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/download"
            android:text="download"
            app:layout_constraintStart_toEndOf="@+id/checkButton"
            app:layout_constraintTop_toBottomOf="@+id/progressText" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="7dp"
            android:progressDrawable="@drawable/download_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progressText"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/urlEditText" />


        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="0%"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/add_btn_bg"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:src="@drawable/video"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/fileNameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLines="1"
            android:text="file.txt"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:text="Calculating time"
            android:textColor="#666663"
            android:textSize="11dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/fileNameT"

            />

        <EditText
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="name"
            android:maxLines="1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/downloadBtn"
            app:layout_constraintTop_toBottomOf="@+id/urlEditText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.daimajia.swipe.SwipeLayout>




